<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-mA-Vym">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="P3h-6B-hbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-4C-uV1">
                                <rect key="frame" x="0.0" y="423" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-il-w19">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414141414144" green="0.89141414141414144" blue="0.89141414141414144" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3at-LC-Rae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27k-rD-g7G">
                                        <rect key="frame" x="150" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t31-3i-Mg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-mu-XIo">
                                        <rect key="frame" x="300" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZA-HY-gk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-cA-t18">
                                        <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                                        <color key="backgroundColor" red="0.98232323230909091" green="0.59452895907809711" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6y-ts-kt1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-JU-yBe">
                                <rect key="frame" x="0.0" y="334" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-pZ-uYl">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfw-l7-FI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-4U-Zg1">
                                        <rect key="frame" x="150" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJe-H2-O22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-S1-pi0">
                                        <rect key="frame" x="300" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aim-tQ-xS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-9I-2gE">
                                        <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                                        <color key="backgroundColor" red="0.98232323230909091" green="0.59452895907809711" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YP-gq-M5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-KB-Wq6">
                                <rect key="frame" x="0.0" y="245" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPV-vX-0jP">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1N-57-Zaj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-Ll-iz1">
                                        <rect key="frame" x="150" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHj-D9-3zP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-B6-4kd">
                                        <rect key="frame" x="300" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIz-DV-0gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-Ye-aOh">
                                        <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                                        <color key="backgroundColor" red="0.98232323230909091" green="0.59452895907809711" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbO-lC-uk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-j9-J9S">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elq-Tk-E95">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzN-Fw-1gC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-7z-a4A">
                                        <rect key="frame" x="300" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.98232323230909091" green="0.59452895907809711" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upz-bR-y8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-S6-08N">
                                        <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                                        <color key="backgroundColor" red="0.98232323229999996" green="0.59452895910000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cZ-rH-Gnr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-9k-D9A">
                                <rect key="frame" x="0.0" y="156" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-FY-l2x">
                                        <rect key="frame" x="450" y="0.0" width="150" height="88"/>
                                        <color key="backgroundColor" red="0.98232323230909091" green="0.59452895907809711" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usb-6B-PA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pql-HS-tkt">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XC-pD-9GX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-bX-6bZ">
                                        <rect key="frame" x="300" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuL-Tr-qBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-Ma-T8I">
                                        <rect key="frame" x="150" y="0.0" width="149" height="88"/>
                                        <color key="backgroundColor" red="0.89141414139999997" green="0.89141414139999997" blue="0.89141414139999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCG-u8-xXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvZ-mA-Vym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2x1-D9-Sqd"/>
                            <constraint firstAttribute="trailing" secondItem="koJ-KB-Wq6" secondAttribute="trailing" id="54H-Ey-A3F"/>
                            <constraint firstItem="9rb-9k-D9A" firstAttribute="leading" secondItem="uvZ-mA-Vym" secondAttribute="leading" id="5E4-WD-MfR"/>
                            <constraint firstItem="NXK-JU-yBe" firstAttribute="trailing" secondItem="Jtr-4C-uV1" secondAttribute="trailing" id="6aF-ic-fXS"/>
                            <constraint firstItem="koJ-KB-Wq6" firstAttribute="leading" secondItem="9rb-9k-D9A" secondAttribute="leading" id="AYT-wP-X7Z"/>
                            <constraint firstItem="9rb-9k-D9A" firstAttribute="trailing" secondItem="uvZ-mA-Vym" secondAttribute="trailing" id="FZ6-PN-ThZ"/>
                            <constraint firstItem="NXK-JU-yBe" firstAttribute="leading" secondItem="koJ-KB-Wq6" secondAttribute="leading" id="H7I-Fc-ihN"/>
                            <constraint firstItem="9rb-9k-D9A" firstAttribute="trailing" secondItem="koJ-KB-Wq6" secondAttribute="trailing" id="NEj-BN-gkT"/>
                            <constraint firstItem="xFE-j9-J9S" firstAttribute="trailing" secondItem="Jtr-4C-uV1" secondAttribute="trailing" id="OsC-Bl-Igc"/>
                            <constraint firstItem="NXK-JU-yBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZ1-Ha-zfS"/>
                            <constraint firstItem="Jtr-4C-uV1" firstAttribute="leading" secondItem="xFE-j9-J9S" secondAttribute="leading" id="eJb-eq-yqe"/>
                            <constraint firstItem="xFE-j9-J9S" firstAttribute="top" secondItem="Jtr-4C-uV1" secondAttribute="bottom" constant="1" id="ef5-4U-I1c"/>
                            <constraint firstItem="koJ-KB-Wq6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245" id="hfJ-PD-dpL"/>
                            <constraint firstItem="NXK-JU-yBe" firstAttribute="top" secondItem="koJ-KB-Wq6" secondAttribute="bottom" constant="1" id="iag-Og-y9p"/>
                            <constraint firstItem="xFE-j9-J9S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lMs-A9-Boi"/>
                            <constraint firstItem="Jtr-4C-uV1" firstAttribute="leading" secondItem="NXK-JU-yBe" secondAttribute="leading" id="lXJ-fx-ZoL"/>
                            <constraint firstItem="koJ-KB-Wq6" firstAttribute="trailing" secondItem="NXK-JU-yBe" secondAttribute="trailing" id="mhg-Y8-dUo"/>
                            <constraint firstItem="NXK-JU-yBe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="334" id="nbg-UF-OOP"/>
                            <constraint firstItem="Jtr-4C-uV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="423" id="om0-4e-hfC"/>
                            <constraint firstItem="koJ-KB-Wq6" firstAttribute="top" secondItem="9rb-9k-D9A" secondAttribute="bottom" constant="1" id="pTg-rc-cbd"/>
                            <constraint firstItem="9rb-9k-D9A" firstAttribute="top" secondItem="uvZ-mA-Vym" secondAttribute="bottom" constant="1" id="uz5-Ts-yD8"/>
                            <constraint firstItem="xFE-j9-J9S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="512" id="wIW-Kk-HkH"/>
                            <constraint firstItem="Jtr-4C-uV1" firstAttribute="top" secondItem="NXK-JU-yBe" secondAttribute="bottom" constant="1" id="wpP-FJ-ONk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="uvZ-mA-Vym" id="JGc-Vd-VlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="387"/>
        </scene>
    </scenes>
</document>
