<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-VV-EYz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3k9-VV-EYz" secondAttribute="width" multiplier="1:1" id="jjp-71-WUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-CL-Mg1">
                                <rect key="frame" x="161" y="213" width="159" height="70"/>
                                <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbj-nI-pwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seK-tS-BEV">
                                <rect key="frame" x="1" y="213" width="159" height="70"/>
                                <color key="backgroundColor" red="0.84447222730000004" green="0.84330847289999999" blue="0.86363636359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AP-y5-eNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-oL-iHe">
                                <rect key="frame" x="241" y="497" width="78" height="70"/>
                                <color key="backgroundColor" red="1" green="0.60045622308506019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.9639501666298822" blue="0.94335223009889202" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSa-hN-oWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-Sh-Nus">
                                <rect key="frame" x="241" y="426" width="78" height="70"/>
                                <color key="backgroundColor" red="1" green="0.60045622308506019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.9639501666298822" blue="0.94335223009889202" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCv-Pj-wCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-42-LUB">
                                <rect key="frame" x="241" y="355" width="78" height="70"/>
                                <color key="backgroundColor" red="1" green="0.60045622308506019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.9639501666298822" blue="0.94335223009889202" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYD-qe-qjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-4r-7ll">
                                <rect key="frame" x="241" y="284" width="78" height="70"/>
                                <color key="backgroundColor" red="1" green="0.60045622308506019" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.9639501666298822" blue="0.94335223009889202" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8h-J0-aN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-N0-fzq">
                                <rect key="frame" x="1" y="426" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q5-zK-l4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-wW-T3C">
                                <rect key="frame" x="81" y="426" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KJ-Zv-eoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-Hd-cIR">
                                <rect key="frame" x="161" y="426" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGX-Ic-txG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEB-us-dKR">
                                <rect key="frame" x="1" y="355" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5Y-V4-3De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-5J-v6N">
                                <rect key="frame" x="81" y="355" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiY-gS-5uK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-fP-wfp">
                                <rect key="frame" x="161" y="355" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR4-S4-1II"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-Gp-kiQ">
                                <rect key="frame" x="1" y="284" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwe-IR-XG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-ex-J7V">
                                <rect key="frame" x="81" y="284" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufY-3e-sFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-2J-YYC">
                                <rect key="frame" x="161" y="284" width="79" height="70"/>
                                <color key="backgroundColor" red="0.8444722273359544" green="0.8433084729318201" blue="0.86363636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuI-Xg-yNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-ct-yMf">
                                <rect key="frame" x="161" y="497" width="79" height="70"/>
                                <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ho-Dm-MHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-8t-ja4">
                                <rect key="frame" x="1" y="497" width="159" height="70"/>
                                <color key="backgroundColor" red="0.84447222730000004" green="0.84330847289999999" blue="0.86363636359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K63-lI-Sr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FEB-us-dKR" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="0HA-mr-i3T"/>
                            <constraint firstItem="PVp-2J-YYC" firstAttribute="leading" secondItem="f6i-ex-J7V" secondAttribute="trailing" constant="1" id="24b-et-9y8"/>
                            <constraint firstItem="RDU-CL-Mg1" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="5bz-Lp-qTU"/>
                            <constraint firstItem="8cw-5J-v6N" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="7IX-Ee-om4"/>
                            <constraint firstItem="gAV-42-LUB" firstAttribute="leading" secondItem="0jg-fP-wfp" secondAttribute="trailing" constant="1" id="7Kf-ak-fYB"/>
                            <constraint firstItem="VYt-4r-7ll" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="7bQ-BU-iF1"/>
                            <constraint firstItem="gbS-8t-ja4" firstAttribute="width" secondItem="seK-tS-BEV" secondAttribute="width" id="8Cg-jg-1qm"/>
                            <constraint firstItem="3k9-VV-EYz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="205:568" id="8v6-dI-uLX"/>
                            <constraint firstItem="gbS-8t-ja4" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="8vg-ro-jDm"/>
                            <constraint firstItem="kdl-Gp-kiQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="79:320" id="8xR-fX-6AX"/>
                            <constraint firstItem="mSe-Sh-Nus" firstAttribute="top" secondItem="gAV-42-LUB" secondAttribute="bottom" constant="1" id="9v5-Em-AtP"/>
                            <constraint firstItem="gAV-42-LUB" firstAttribute="top" secondItem="VYt-4r-7ll" secondAttribute="bottom" constant="1" id="Afl-ZP-5xp"/>
                            <constraint firstItem="8cw-5J-v6N" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="Bte-qi-oHG"/>
                            <constraint firstItem="tYk-wW-T3C" firstAttribute="top" secondItem="8cw-5J-v6N" secondAttribute="bottom" constant="1" id="CKp-Cv-zhh"/>
                            <constraint firstItem="PVp-2J-YYC" firstAttribute="top" secondItem="RDU-CL-Mg1" secondAttribute="bottom" constant="1" id="EIX-Wt-31m"/>
                            <constraint firstItem="JBz-N0-fzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="EXH-gq-pur"/>
                            <constraint firstItem="0jg-fP-wfp" firstAttribute="leading" secondItem="8cw-5J-v6N" secondAttribute="trailing" constant="1" id="G1R-dB-s3f"/>
                            <constraint firstItem="tYk-wW-T3C" firstAttribute="leading" secondItem="JBz-N0-fzq" secondAttribute="trailing" constant="1" id="HwD-w4-di4"/>
                            <constraint firstItem="kdl-Gp-kiQ" firstAttribute="top" secondItem="seK-tS-BEV" secondAttribute="bottom" constant="1" id="I9B-2E-97b"/>
                            <constraint firstItem="RDU-CL-Mg1" firstAttribute="height" secondItem="seK-tS-BEV" secondAttribute="height" id="J4S-B0-N03"/>
                            <constraint firstItem="yE3-oL-iHe" firstAttribute="top" secondItem="mSe-Sh-Nus" secondAttribute="bottom" constant="1" id="JA6-Jd-vcg"/>
                            <constraint firstItem="gbS-8t-ja4" firstAttribute="top" secondItem="JBz-N0-fzq" secondAttribute="bottom" constant="1" id="JZh-ZY-qFq"/>
                            <constraint firstItem="UlJ-Hd-cIR" firstAttribute="top" secondItem="0jg-fP-wfp" secondAttribute="bottom" constant="1" id="LBi-Ic-kgd"/>
                            <constraint firstItem="VYt-4r-7ll" firstAttribute="top" secondItem="RDU-CL-Mg1" secondAttribute="bottom" constant="1" id="MdS-dU-wqX"/>
                            <constraint firstItem="gAV-42-LUB" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="N9k-9l-ZFj"/>
                            <constraint firstItem="f6i-ex-J7V" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="OOa-WH-UKm"/>
                            <constraint firstItem="VYt-4r-7ll" firstAttribute="leading" secondItem="PVp-2J-YYC" secondAttribute="trailing" constant="1" id="P6M-vB-PCe"/>
                            <constraint firstItem="mSe-Sh-Nus" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="Pqp-Eb-Nve"/>
                            <constraint firstItem="UlJ-Hd-cIR" firstAttribute="leading" secondItem="tYk-wW-T3C" secondAttribute="trailing" constant="1" id="QMh-15-nCA"/>
                            <constraint firstItem="kdl-Gp-kiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="Qay-a6-dbh"/>
                            <constraint firstItem="RDU-CL-Mg1" firstAttribute="width" secondItem="seK-tS-BEV" secondAttribute="width" id="Qmy-yL-xCI"/>
                            <constraint firstItem="f6i-ex-J7V" firstAttribute="top" secondItem="seK-tS-BEV" secondAttribute="bottom" constant="1" id="Tbr-ME-HdH"/>
                            <constraint firstItem="0jg-fP-wfp" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="VIi-xx-3Ga"/>
                            <constraint firstItem="gbS-8t-ja4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="Vgx-e2-XKy"/>
                            <constraint firstItem="yE3-oL-iHe" firstAttribute="leading" secondItem="5C2-ct-yMf" secondAttribute="trailing" constant="1" id="XCe-7f-zUW"/>
                            <constraint firstItem="0jg-fP-wfp" firstAttribute="top" secondItem="PVp-2J-YYC" secondAttribute="bottom" constant="1" id="XX5-pz-KFW"/>
                            <constraint firstItem="mSe-Sh-Nus" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="XzF-7P-JnX"/>
                            <constraint firstItem="yE3-oL-iHe" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="Z7u-a2-8p0"/>
                            <constraint firstItem="RDU-CL-Mg1" firstAttribute="top" secondItem="3k9-VV-EYz" secondAttribute="bottom" constant="8" id="Zf3-ol-JJE"/>
                            <constraint firstItem="FEB-us-dKR" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="ZkI-bJ-Y3R"/>
                            <constraint firstItem="JBz-N0-fzq" firstAttribute="top" secondItem="FEB-us-dKR" secondAttribute="bottom" constant="1" id="adl-9D-POk"/>
                            <constraint firstItem="yE3-oL-iHe" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="alQ-Gu-uVP"/>
                            <constraint firstItem="FEB-us-dKR" firstAttribute="top" secondItem="kdl-Gp-kiQ" secondAttribute="bottom" constant="1" id="axH-jd-Y5a"/>
                            <constraint firstItem="0jg-fP-wfp" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="b56-7P-anr"/>
                            <constraint firstItem="5C2-ct-yMf" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="bN8-f6-z9t"/>
                            <constraint firstItem="tYk-wW-T3C" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="bVm-nV-pbi"/>
                            <constraint firstItem="8cw-5J-v6N" firstAttribute="top" secondItem="f6i-ex-J7V" secondAttribute="bottom" constant="1" id="c5i-kl-uK2"/>
                            <constraint firstItem="PVp-2J-YYC" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="cKc-Ko-8SW"/>
                            <constraint firstItem="3k9-VV-EYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cu3-bt-CWz"/>
                            <constraint firstItem="FEB-us-dKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="fU2-ze-tQe"/>
                            <constraint firstItem="seK-tS-BEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="faT-2b-3gG"/>
                            <constraint firstItem="3k9-VV-EYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gVD-02-2l5"/>
                            <constraint firstItem="kdl-Gp-kiQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="70:568" id="i0m-E5-WOs"/>
                            <constraint firstItem="seK-tS-BEV" firstAttribute="top" secondItem="3k9-VV-EYz" secondAttribute="bottom" constant="8" id="jnS-La-RPz"/>
                            <constraint firstItem="5C2-ct-yMf" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="jt2-oi-Rzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3k9-VV-EYz" secondAttribute="trailing" constant="-20" id="kxC-6q-dFA"/>
                            <constraint firstItem="mSe-Sh-Nus" firstAttribute="leading" secondItem="UlJ-Hd-cIR" secondAttribute="trailing" constant="1" id="l2x-Ht-qcY"/>
                            <constraint firstItem="gbS-8t-ja4" firstAttribute="top" secondItem="tYk-wW-T3C" secondAttribute="bottom" constant="1" id="llR-1Z-x7M"/>
                            <constraint firstItem="gAV-42-LUB" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="m0P-zu-9uC"/>
                            <constraint firstItem="tYk-wW-T3C" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="mNU-LX-lky"/>
                            <constraint firstItem="JBz-N0-fzq" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="mWP-Fo-Eta"/>
                            <constraint firstItem="RDU-CL-Mg1" firstAttribute="leading" secondItem="seK-tS-BEV" secondAttribute="trailing" constant="1" id="nqT-gg-aD1"/>
                            <constraint firstItem="seK-tS-BEV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="157:320" constant="2" id="obF-7r-Vv6"/>
                            <constraint firstItem="f6i-ex-J7V" firstAttribute="leading" secondItem="kdl-Gp-kiQ" secondAttribute="trailing" constant="1" id="pAA-oA-3ea"/>
                            <constraint firstItem="seK-tS-BEV" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="piv-mf-PF1"/>
                            <constraint firstItem="8cw-5J-v6N" firstAttribute="leading" secondItem="FEB-us-dKR" secondAttribute="trailing" constant="1" id="ptc-nU-SNP"/>
                            <constraint firstItem="VYt-4r-7ll" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="ry5-aG-7Vg"/>
                            <constraint firstItem="5C2-ct-yMf" firstAttribute="leading" secondItem="gbS-8t-ja4" secondAttribute="trailing" constant="1" id="syc-zV-hu6"/>
                            <constraint firstItem="5C2-ct-yMf" firstAttribute="top" secondItem="UlJ-Hd-cIR" secondAttribute="bottom" constant="1" id="uJa-Be-rdJ"/>
                            <constraint firstItem="JBz-N0-fzq" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="uOq-HY-kh9"/>
                            <constraint firstItem="UlJ-Hd-cIR" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="xUv-Lj-U4i"/>
                            <constraint firstItem="UlJ-Hd-cIR" firstAttribute="height" secondItem="kdl-Gp-kiQ" secondAttribute="height" id="xbN-ci-JdM"/>
                            <constraint firstItem="PVp-2J-YYC" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="zdj-MV-iJc"/>
                            <constraint firstItem="f6i-ex-J7V" firstAttribute="width" secondItem="kdl-Gp-kiQ" secondAttribute="width" id="zgI-pl-vZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="3k9-VV-EYz" id="xJm-NX-vB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="381"/>
        </scene>
    </scenes>
</document>
