<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0UV-8q-muJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift2Xcode7iOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-BR-1ox">
                                <rect key="frame" x="20" y="80" width="200" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iil-YE-dLs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95707070707070707" green="0.62790645608514783" blue="0.17540844502891886" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Tk-RE-1Jc"/>
                                    <constraint firstAttribute="height" constant="57" id="Pfo-d6-jyQ"/>
                                    <constraint firstItem="iil-YE-dLs" firstAttribute="top" secondItem="G3H-BR-1ox" secondAttribute="top" id="a40-rO-tAX"/>
                                    <constraint firstAttribute="trailing" secondItem="iil-YE-dLs" secondAttribute="trailing" id="j0N-fB-D98"/>
                                    <constraint firstAttribute="bottom" secondItem="iil-YE-dLs" secondAttribute="bottom" id="lfH-bd-8C7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-DA-k7c">
                                <rect key="frame" x="170" y="161" width="55" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95707070707070707" green="0.95707070707070707" blue="0.95707070707070707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knb-jr-BnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-2g-iv3">
                                <rect key="frame" x="13" y="161" width="60" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95237531565656564" green="0.95237531565656564" blue="0.95237531565656564" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Star"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is8-6Q-ZiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-Uh-9pS">
                                <rect key="frame" x="20" y="199" width="205" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94877404046463032" green="1" blue="0.99162965377407009" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r11-yA-xGN">
                                <rect key="frame" x="20" y="255" width="212" height="184"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="dec-7R-2Fg"/>
                                    <constraint firstAttribute="height" constant="184" id="glq-nq-d3R"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zqH-v9-22C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pAn-dZ-R00"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r11-yA-xGN" firstAttribute="top" secondItem="LAT-Uh-9pS" secondAttribute="bottom" constant="35" id="8y3-Rc-TDe"/>
                            <constraint firstItem="LAT-Uh-9pS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="EHB-Tj-Hh0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r11-yA-xGN" secondAttribute="bottom" constant="161" id="FSX-hF-qJd"/>
                            <constraint firstItem="G3H-BR-1ox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Jsy-vQ-rrx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r11-yA-xGN" secondAttribute="leading" id="V2k-rd-M6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r11-yA-xGN" secondAttribute="trailing" constant="348" id="VIz-cK-Jdm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAT-Uh-9pS" secondAttribute="bottom" constant="380" id="YFu-jY-0c9"/>
                            <constraint firstItem="r11-yA-xGN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="jaj-Ob-hEu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r11-yA-xGN" secondAttribute="leading" id="nDi-15-MDp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G3H-BR-1ox" secondAttribute="leading" id="rGc-Im-Dku"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LAT-Uh-9pS" secondAttribute="leading" id="zZo-RC-cji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V2k-rd-M6r"/>
                                <exclude reference="VIz-cK-Jdm"/>
                                <exclude reference="jaj-Ob-hEu"/>
                                <exclude reference="FSX-hF-qJd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UbD-q7-ATq"/>
                    <connections>
                        <outlet property="attribLabel" destination="LAT-Uh-9pS" id="oqu-cZ-9n2"/>
                        <outlet property="ratingStackView" destination="G3H-BR-1ox" id="Kih-WP-vWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hn9-Qn-Eci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UV-8q-muJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="659-7i-Mx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvq-8e-0tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmr-KV-Smu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1197"/>
        </scene>
    </scenes>
</document>
